# prdints-20210608

./: README.md  cheatsheet.txt  client-store.p12  pom.xml  server-store.p12  settings.xml
apps-commons/: mule-artifact.json  pom-ci.xml  pom.xml
apps-commons/src/main/mule/: error-common.xml  health-common.xml
check-in-papi/: pom-ci.xml  pom.xml
check-in-papi/src/main/mule/: api.xml  global.xml  health.xml  main.xml
check-in-papi/src/main/resources/: application-types.xml  dev-properties.yaml  log4j2.xml  prod-properties.yaml  properties.yaml  test-properties.yaml
check-in-papi/src/test/resources/: checkin-payload-example.json
flights-management-sapi/: create-client-truststore-from-dlb-pub-key-cert.sh  pom-ci.xml  pom.xml
flights-management-sapi/src/main/mule/: api.xml  cancellations.xml  global.xml  health.xml  main.xml
flights-management-sapi/src/main/resources/: cancellation-request-body.xsd  dev-properties.yaml  prod-properties.yaml  properties.yaml  test-properties.yaml
flights-management-sapi/src/main/resources/certs/: clients-to-tngaa-nonprod-public.p12  wsdl-client-trust.p12
flights-management-sapi/src/test/resources/: log4j2-test.xml
flights-management-sapi/src/test/resources/certs/: tngaa-nonprod-public-pub-key-cert.pem  tngaa-public-pub-key-cert.pem
json-logger-policy/: json-logger-policy.yaml  pom.xml
json-logger-policy/src/main/mule/: template.xml
mobile-notifications-eapp/: pom-ci.xml  pom.xml
mobile-notifications-eapp/src/main/mule/: global.xml  main.xml
mobile-notifications-eapp/src/main/resources/: dev-properties.yaml  log4j2.xml  prod-properties.yaml  properties.yaml  ticket-message-body-schema.json
mobile-notifications-eapp/src/test/funmon/dev/: bat.yaml  exchange.json  main.dwl
mobile-notifications-eapp/src/test/funmon/prod/: bat.yaml  exchange.json  main.dwl
mobile-notifications-eapp/src/test/funmon/test/: bat.yaml  exchange.json  main.dwl
mutual-tls/: pom.xml
mutual-tls/src/main/mule/: mutual-tls.xml
mutual-tls/src/main/resources/: log4j2.xml
paypal-sapi/: pom-ci.xml  pom.xml
paypal-sapi/src/main/mule/: api.xml  error.xml  global.xml  health.xml  main.xml
paypal-sapi/src/main/resources/: dev-properties.yaml  log4j2.xml  prod-properties.yaml  properties.yaml  test-properties.yaml
policy-testbed/: pom.xml
policy-testbed/src/main/mule/: policy-testbed.xml
policy-testbed/src/main/resources/: log4j2.xml
resilience-mule-extension/: pom.xml
resilience-mule-extension/src/main/resources/: module-resilience.xml
resilience-testbed/: pom.xml
resilience-testbed/src/main/mule/: resilience-testbed.xml
resilience-testbed/src/main/resources/: log4j2.xml
