<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>com.mulesoft.training.anyairline</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>cea4f66b-96b1-4efb-b470-778f9e65ecf6</groupId>
  <artifactId>json-logger-policy</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>JSON Message Logging</name>
  <description>Policy for logging messages in the JSON format</description>

  <packaging>mule-policy</packaging>

  <properties>
    <mule.maven.plugin.version>3.3.6</mule.maven.plugin.version>
    <exchange.url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</exchange.url>
    <http.policy.transform.extension>3.1.0</http.policy.transform.extension>
  </properties>

  <dependencies>
        <!-- This extension allows to easily update HTTP attributes from a policy -->
        <!-- Full documentation: https://docs.mulesoft.com/api-manager/2.x/http-policy-transform -->
    <dependency>
      <groupId>com.mulesoft.anypoint</groupId>
      <artifactId>mule-http-policy-transform-extension</artifactId>
      <version>${http.policy.transform.extension}</version>
      <classifier>mule-plugin</classifier>
            <!-- HTTP Connector is excluded to avoid packaging it with the policy, since the application's HTTP connector is used -->
      <exclusions>
        <exclusion>
          <groupId>org.mule.connectors</groupId>
          <artifactId>mule-http-connector</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cea4f66b-96b1-4efb-b470-778f9e65ecf6</groupId>
      <artifactId>json-logger</artifactId>
      <version>2.0.1</version>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>upload-template</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <repositoryId>anypoint-exchange</repositoryId>
              <url>${exchange.url}</url>
              <file>${project.basedir}/${project.artifactId}.yaml</file>
              <generatePom>false</generatePom>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <packaging>yaml</packaging>
              <classifier>policy-definition</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>anypoint-exchange</id>
      <name>Corporate Repository</name>
      <url>${exchange.url}</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <!-- MuleSoft repository for artifacts related to Mule runtime EE, requires authentication -->
      <!-- required for SOAPKit at least -->
      <id>releases-ee</id>
      <name>Mule Release Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
    </repository>
    <repository>
      <id>anypoint-exchange-prdints</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>mulesoft release repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>mule-plugin</id>
      <name>Mule Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </pluginRepository>
    <pluginRepository>
      <!-- required by MUnit Maven plugin even just for MUnit-testing with the EE runtime -->
      <id>releases-ee</id>
      <name>Mule Release Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
